*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

.container{
    background-color: black;
}

.salute{
    height: 100vh;
    display: flex;
    align-items: center;
}

.saluteTextContainer{
    flex: 3;
}

.saluteImgContainer{
    flex: 1.8;
}

.saluteText{
    color: #333;
    font-size: 60vw;
    cursor: default;
}

.saluteImg{
    width: 100%;
}

.nameContainer{
    height: 100vh;
    background-color: pink;
}

.name{
    font-size: 20vw;
    color: #333;
    cursor: default;
    text-align: center;
    line-height: 100vh;
}

.jobContainer{
    height: 100vh;
}

.dark{
    background: url("./images/background1.png");
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the color and opacity */
    background-blend-mode: darken;
}

.pink{
    background: rgb(206, 206, 248);
}

.jobTitle{
    font-size: 10vw;
    color: white;
    line-height: 100vh;
    cursor: default;
}

.jobTitle2{
    font-size: 10vw;
    color: #333;
    line-height: 100vh;
    cursor: default;
}

/* intro section ends*/

.projects{
    display: flex;
    flex-direction: column;
    gap: 30vh;
    padding: 0px 100px;
}

.projectsTitle{
    font-size: 10vw;
    color: #333;
}

.project{
    display: flex;
    align-items: center;
    gap: 100px;
    height: 100vh;
    overflow: hidden;
}

.project:nth-child(2n){
    flex-direction: row-reverse;
}

.phone{
    flex: 1;
    width: 300px;
    height: 600px;
    position: relative;
}

.phoneScreen{
    width: 264px;
    height: 567px;
    position: absolute;
    top: 17px;
    left: 18px;
    border-radius: 30px;
    overflow: scroll;
}

.phoneScreen::-webkit-scrollbar{
    display: none;
}

.phoneApp{
    width: 100%;
}

.projectDetail{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
}

.projectTitle{
    font-size: 6vw;
    color: #555;
}

.projectDesc{
    font-size: 15px;
    color: #555;
    text-align: justify;
    line-height: 40px;
}

.buttonContainer {
    display: flex;
    gap: 20px;
}

.projectButton1{
    padding: 10px 20px;
    background-color: transparent;
    border: 2px solid #555;
    color: #555;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.projectButton2{
    padding: 10px 20px;
    background-color: transparent;
    border: 2px solid #555;
    color: #555;
    cursor: pointer;
}

.projectButton1::after{
    content: "Click me";
    width: 100%;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: -100%;
    transition: 1s all;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #555;
    color: black;
}

.projectButton1:hover.projectButton1::after{
    transform: translateX(100%);
}

.projectButton2:hover{
    background-color: #555;
    color: black;
    transition: 0.5s;
}

.laptop{
    width: 600px;
    height: 379px;
    flex: 1;
    position: relative;
}

.laptopScreen{
    width: 451px;
    height: 283px;
    position: absolute;
    top: 18px;
    left: 68px;
    overflow: scroll;
    
}

.laptopApp{
    width: 100%;
}

.laptopScreen::-webkit-scrollbar{
    display: none;
}

.githubContainer {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  
  .githubTitle {
    font-size: 100px;
    color: #333;
  }
  
  .githubChart {
    width: 820px;
    text-align: center;
    margin-bottom: 150px;
  }

  a{
    text-decoration: none;
  }
  
  .dates {
    padding: 10px;
    color: #555;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
  }
  
  .boxContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
  }
  
  .box {
    width: 15px;
    height: 15px;
    background-color: #171c25;
    border-radius: 2px;
    cursor: pointer;
    transition: 3s all ease;
  }
  
  .active:nth-child(4n) {
    background-color: #195b2c;
  }
  
  .githubChart:hover .active:nth-child(2n+1){
    background-color: #195b2c;
  }
  .githubChart:hover .active:nth-child(2n){
    background-color: #063f24;
  }
  
  .githubSm{
    display: none;
  }

  



.row {
    display: flex; /* Use flexbox for layout */
    justify-content: center;
}

.contact-left, .contact-right {
    flex: 1; /* Allow both columns to grow equally */
    padding: 20px; /* Add some padding inside each column */
}

.contact-left {
    max-width: 400px; /* Optional: Set a max width for the left column */
}

.contact-right {
    max-width: 600px; /* Optional: Set a max width for the right column */
}


form {
    display: flex;
    flex-direction: column; /* Stack form elements vertically */
}


.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
    color: white;
}

h1{
    color: white;
    font-size: 60px;
}

.contact-left p i{
    color: rgb(202, 194, 194);
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: rgb(202, 194, 194);
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: white;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
    margin-top: 25px;
    padding: 18px 32px;
    background: rgb(202, 194, 194);
    border: none;
    outline: none;
    border-radius: 6px;
    box-shadow: 0 0 10px rgb(246, 248, 248);
    font-size: 16px;
    color: black;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    transition: .5s;
    margin-bottom: 120px;
}

.btn.btn2:hover{
    background-color: #333;
    color: rgb(202, 194, 194);
    box-shadow: 0 0 10px #333;
  }

  

  .copyright{
    width: 100%;
    text-align: center;
    padding: 15px 0;
    background: #262626;
    font-weight: 300;
    background-color: #262626;
    color: white;
  }
  
  .contact{                            /*h*/
    min-height: 100vh; 
    background: black;
  }

  .contact h2{
    font-size: 50px;
    color: #ededed;
    text-align: center;
    margin-bottom: 60px;
    padding-top: 60px;
    padding-right: 60px;
  }

  .contact form{
    width: 600px;
    text-align: center;
    margin-left: 460px;
  }

  form .input-box{
    display: flex;
    justify-content: space-between;
  }

  .input-box .input-field{
    width: 48.5%;
  }

  .field .item{
    width: 100%;
    padding: 18px;
    background: transparent;
    border: 2px solid rgb(202, 194, 194);
    outline: none;
    border-radius: 6px;
    font-size: 16px;
    color: #ededed;
    margin: 12px 0;
  }

  .field.error .item{
    border-color: #d93025;
  }

  .field .item::placeholder{
    color: rgba(255, 255, 255, .3);
  }

  .field .error-txt{
    font-size: 14.5px;
    color: #d93025;
    text-align: left;
    margin: -5px 0 10px;
    display: none;
  }

  .field.error .error-txt{
    display: block;
  }

  form .textarea-field .item{
    resize: none;
  }

  form .textarea-field .error-txt{
    margin-top: -10px;
  }

  form button{
    padding: 12px 32px;
    background: rgb(202, 194, 194);
    border: none;
    outline: none;
    border-radius: 6px;
    box-shadow: 0 0 10px rgb(246, 248, 248);
    font-size: 16px;
    color: #333;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 20px;
    transition: .5s;
    margin-bottom: 120px;
  }
  
  form button:hover{
    background-color: #333;
    color: rgb(202, 194, 194);
    box-shadow: 0 0 10px #333;
  }   
  
  

  /*services*/

  .services {
    background: black;
    color: white;
    padding-bottom: 9rem;
    padding-right: 7rem;
    padding-left: 7rem;
  }
  .services-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
  }
  .service-box{
    background-color: grey;
    color: black;
    height: 320px;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease;
  }
  .service-box:hover{
    background: transparent;
    color: white;
    transform: scale(1.03);
    border: 1px solid white;
  }
  .service-box .service-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: center;
    align-items: baseline;
    padding: 5rem;
  }
  .service-info h4{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
    margin-top: 2rem;
  }
  .service-info p{
    font-size: 1.1rem;
    font-weight: 200;
    max-height: 100px;
    margin: auto;
    color: #333;
  }

  .heading{
    font-size: 100px;
    color: #333;
    text-align: center;
    margin-bottom: 50px;
  }

  @media (max-width:991px) {
    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
  }

  @media (max-width:895px){
    .services h2{
        margin-bottom: 3rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
  }
  /*services end*/

  /*skills*/

  .heading{
    font-size: 100px;
    color: #333;
    text-align: center;
  }

  .skills{
    background: black;
    padding-bottom: 150px;
  }

  .skills .container{
    background: rgb(77, 75, 75);
    color: white;
    border-radius: 1rem;
    padding: 2rem;
    width: 70%;
    margin: auto;
    margin-top: 2rem;
  }

  .skills .container .row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    flex-wrap: wrap;
    gap: 1.8rem;
  }

  .skills .container .bar{
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 1rem;
    background: rgb(134, 129, 129);
    box-shadow: 0 4px 10px rgb(134, 129, 129);
    transition: 0.3s ease;
    cursor: pointer;
  }

  .skills .container .bar:hover{
    box-shadow: 0 4px 10px white;
    transform: scale(1.03);
  }

  .skills .container .bar .info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
  }

  .skills .container .bar .info span{
    font-size: 1.5rem;
    color: black;
    font-weight: 500;
    margin-left: 0.5rem;
  }

  @media (max-width:600px) {
    .skills .container{
        margin: 0;
        padding: 0;
    }
    .skills .container .row{
        grid-template-columns: repeat(2, 1fr);
        margin: 1rem;
        padding: 2rem 0.2rem 2rem 0.2rem;
        gap: 1rem;
    }
    .skills .container{
        margin-top: 5px;
        width: 100%;
    }
  }
  /*skills end*/

  



  @media screen and (max-width:1024px) {

    .projects{
      padding: 0 30px;
      text-align: center;
    }
  
    .project{
      flex-direction: column;
      height: max-content;
    }
    .project:nth-child(2n){
      flex-direction: column;
    }
  
    .phone,.laptop{
      transform: none !important;
    }
    
    /*.githubChart{
      display: none;
    }*/
  
    .githubTitle{
      text-align: center;
      font-size: 10vw;
    }
  
    .githubSm{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      color:#555;
      font-size: 30px;
      text-align: center;
    }
  }

  @media only screen and (max-width:600px) {
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
  }

  @media only screen and (max-width:375px) {
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
  }
